@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500);

@purple: #8067AC;

.roboto {
    font-family: 'Roboto', helvetica, verdana, arial, sans-serif;
}

.light-font() {
    font-weight: 300;
}
